<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Neo Cooperativa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#2E7D32">
  <style>
    /* https://codepen.io/mrrocks/pen/EiplA */
    html,
    body {
        height: 100%;
        margin: 0px;
    }

    .contentChart {
        height: 100%;
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

    .spinner {
        -webkit-animation: rotator 1.4s linear infinite;
        animation: rotator 1.4s linear infinite;
    }

    @-webkit-keyframes rotator {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }
    }

    @keyframes rotator {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }
    }

    .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
        animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
    }

    @-webkit-keyframes colors {
        0% {
            stroke: green;
        }

        25% {
            stroke: green;
        }

        50% {
            stroke: green;
        }

        75% {
            stroke: green;
        }

        100% {
            stroke: green;
        }
    }

    @keyframes colors {
        0% {
            stroke: green;
        }

        25% {
            stroke: green;
        }

        50% {
            stroke: green;
        }

        75% {
            stroke: green;
        }

        100% {
            stroke: green;
        }
    }

    @-webkit-keyframes dash {
        0% {
            stroke-dashoffset: 187;
        }

        50% {
            stroke-dashoffset: 46.75;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        100% {
            stroke-dashoffset: 187;
            -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
        }
    }

    @keyframes dash {
        0% {
            stroke-dashoffset: 187;
        }

        50% {
            stroke-dashoffset: 46.75;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        100% {
            stroke-dashoffset: 187;
            -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
        }
    }

</style>
<link rel="stylesheet" href="styles.6e655066912e95a1ffdd.css"></head>
<body>
    <noscript>
        <h3 style="color:green; font-family: Helvetica; margin: 2rem;">
            Aplicativo indisponível sem javascript.
        </h3>
    </noscript>
    <app-root>
        <nav style="background-color:green; height: 56px; width: 100%">
        </nav>
        <div class="contentChart">
            <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30">
                </circle>
            </svg>
        </div>
    </app-root>
<script src="polyfills-es5.30326cc67b6163c4dab1.js" nomodule defer></script><script src="polyfills-es2015.8718cda332383d74c95a.js" type="module"></script><script src="scripts.859e64cef1ef944f8beb.js" defer></script><script src="runtime-es2015.95e36408060b5c70aef5.js" type="module"></script><script src="main-es2015.854ccd10587dc370fb58.js" type="module"></script><script src="runtime-es5.95e36408060b5c70aef5.js" nomodule defer></script><script src="main-es5.854ccd10587dc370fb58.js" nomodule defer></script></body>
</html>
